'''
#파일 생성하기
f=open("새파일.txt",'w')
f.close()

#=============================================

#경로 지정하여 파일 생성하기
f=open("D:/새파일.txt",'w')
f.close()
#/대신 \를 사용하려면 이스케이프 문자가 있을경우 줄바꿈으로 해석되어 \\로 사용해야한다.
#D:\\ 형식

#=============================================

#파일을 쓰기 모드로 열어 출력값 적기
f=open("D:/새파일.txt",'w')
for i in range(1,11):
    data="%d번째 줄입니다.\n"%i
    f.write(data)
    
f.close()
'''
''' <D:/새파일.txt> 파일 내용
1번째 줄입니다.
2번째 줄입니다.
3번째 줄입니다.
4번째 줄입니다.
5번째 줄입니다.
6번째 줄입니다.
7번째 줄입니다.
8번째 줄입니다.
9번째 줄입니다.
10번째 줄입니다.
'''
#=============================================

#프로그램 외부에 저장된 파일을 읽는 여러가지 방법
#readline함수 이용하기
f=open("D:/새파일.txt",'r')
line=f.readline()
print(line)
f.close()
#첫번째 줄을 출력
#1번째 줄입니다.

print("="*40)
#=============================================

#모든 줄을 출력하기
f=open("D:/새파일.txt",'r')
while True: #무한루프
    line=f.readline()
    if not line: break #더이상 읽을 line이 없을 때 빈 문자열('')출력 후 break
    print(line)
f.close()

'''
1번째 줄입니다.

2번째 줄입니다.

3번째 줄입니다.

4번째 줄입니다.

5번째 줄입니다.

6번째 줄입니다.

7번째 줄입니다.

8번째 줄입니다.

9번째 줄입니다.

10번째 줄입니다.

'''
print("="*40)
#=============================================

#사용자의 입력을 받아 그 내용을 출력
'''
while True:
    data = input()
    if not data : break
    print(data)
'''
#터미널에 입력값대로 출력된다.
print("="*40)
#=============================================

#readlines함수 사용하기
f=open("D:/새파일.txt",'r')
lines=f.readlines()
for line in lines:
    print(line)
f.close()

#readlines함수는 파일의 모든 줄을 읽어서 각각의 줄을 요소로 갖는 리스트로 돌려준다.
#그래서 in뒤에 사용함 ["1번째 줄입니다.\n",...,"10번째 줄입니다.\n"]

'''
1번째 줄입니다.

2번째 줄입니다.

3번째 줄입니다.

4번째 줄입니다.

5번째 줄입니다.

6번째 줄입니다.

7번째 줄입니다.

8번째 줄입니다.

9번째 줄입니다.

10번째 줄입니다.

'''

print("="*40)
#=============================================
'''
#줄바꿈 문자 제거하기(strip)
f=open("D:/새파일.txt",'r')
lines=f.readlines()
for line in lines:
    line=line.strip() #줄 끝의 줄 바꿈 문자를 제거한다.
    print(line)
f.close()


'''
'''
1번째 줄입니다.
2번째 줄입니다.
3번째 줄입니다.
4번째 줄입니다.
5번째 줄입니다.
6번째 줄입니다.
7번째 줄입니다.
8번째 줄입니다.
9번째 줄입니다.
10번째 줄입니다.
'''

print("="*40)
#=============================================

#파일에 새로운 내용 추가하기
#쓰기모드('w')로 파일을 열 때 이미 존재하는 파일을 열면 그 파일의 내용이 모두 사라진다.
'''
f=open("D:/새파일.txt",'a')
for i in range(11,20):
    data="%d번째 줄입니다\n"%i
    f.write(data)
f.close()
'''
''' <D:/새파일.txt> 파일 내용
1번째 줄입니다.
2번째 줄입니다.
3번째 줄입니다.
4번째 줄입니다.
5번째 줄입니다.
6번째 줄입니다.
7번째 줄입니다.
8번째 줄입니다.
9번째 줄입니다.
10번째 줄입니다.11번째 줄입니다 #위에서 strip으로 줄바꿈을 삭제해서 여기부터 시작함
12번째 줄입니다
13번째 줄입니다
14번째 줄입니다
15번째 줄입니다
16번째 줄입니다
17번째 줄입니다
18번째 줄입니다
19번째 줄입니다

'''
print("="*40)
#=============================================

#with문과 함께 사용하기
with open("foo.txt","w") as f:
    f.write("Life is too short, you need python")
#with문을 사용하면 with블록을 벗어나는 순간 열린 파일 객체 f가 자동으로 close
''' <foo.txt> 파일 내용
Life is too short, you need python
'''

print("="*40)
#=============================================

